{
	"manifest_version": 2,
	"name": "kissanime-skip",
	"version": "3.0",

	"description": "Skip the annoying kissanime AreYouHuman answers",
	"homepage_url": "http://harshithgoka.me/",
	"icons": {
		"48": "img/logo-48.png"
	},

	"permissions": [
		"*://kissanime.ru/*",
		"activeTab",
		"storage",
		"unlimitedStorage"
	],

	"browser_action": {
		"default_icon": "img/logo-48.png",
		"default_title": "Skip Check",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
    	{
			"matches": ["*://kissanime.ru/*/AreYouHuman2*"],
			"js": ["scripts/md5.js", "scripts/inject.js"]
    	}
    ],

	"web_accessible_resources": [
		"content/learnt.json"
	]
}
